<!DOCTYPE html>
<html>
<head>
	<title>LISTO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<header class= "header">
		<img class= "logo" src="logo.png" alt="logo">
	</header>
	<div class="main-content">
		<div class="box one">
			<div class="top-bar red">
				<h2>New</h2>
				<img src="">
			</div>
			<div class="small-box">
				<ul>
					<li>Cras justo odio</li>
					<li>Dapibus ac facilisis in</li>
					<li>Morbi leo risus</li>
					<li>Porta ac consectatur ac</li>
					<li>Vestibulum at eros</li>
				</ul>
			</div>
		</div>
		<div class="box two">
			<div class="top-bar yellow">
				<h2>In Progress</h2>
				<img src="">
			</div>
			<div class="small-box">
				<h3></h3>
				<a href=""></a>
			</div>
		</div>
		<div class="box three">
			<div class="top-bar green">
				<h2>Archived</h2>
				<img src="">
			</div>
			<div class="small-box">
				<h3></h3>
				<a href=""></a>
			</div>
		</div>
		<div class="box four">
			<div class="top-bar grey">
				<h2>Create New List</h2>
				<img src="">
			</div>
			<div class="small-box">
				<h3></h3>
				<a href=""></a>
			</div>
		</div>
	</div>
</body>
</html>